<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İrəvanlı şəxsiyyətlər</title>
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 30px 0;
            text-align: center;
        }

        .blog-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 30px 0;
        }

        .expo-card {
            padding: 5px;
        }

        .expo-card .image {
            width: 100%;
            height: 300px;
            padding: 5px;
            background-color: white;
            border: 1px solid #c3c2c2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        p {
            text-align: justify;
        }

        @media only screen and (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>

<body>
    <section id="main-container">
        <h1>Dünya muzeylərində irsimiz</h1>


        <div class="blog-grid">
            <div class="expo-card">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm9j2gV4vsG0cLY_jKBgmBYy0DyexbB_pDgA&s"
                        alt="">
                </div>

                <h2>Exponat name</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam sit ad odit expedita molestiae!
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="expo-card">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm9j2gV4vsG0cLY_jKBgmBYy0DyexbB_pDgA&s"
                        alt="">
                </div>

                <h2>Exponat name</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam sit ad odit expedita molestiae!
                </p>
            </div>
        </div>

    </section>
    <script src="../main.js"></script>
</body>



</html>