
h1   {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 30px 0;
    text-align: center;

}
.blog-card {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0;
}

.blog-card .outline-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #957468;
    width: 100%;
    height: 100%;
    transform: translate(5px, 5px);
    z-index: -2;
    border-radius: 10px;
}

.blog-card .content {
    padding: 20px;
}

.blog-card h2 {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.blog-card .meta {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.blog-card .meta .date,
.blog-card .meta .likes {
    display: flex;
    align-items: center;
    gap: 5px;
    color: black;
}

.blog-card .meta i {
    font-size: 12px;
}

.blog-card p {
    font-size: 0.875em;
    color: #333;
}

.blog-card .read-more {
    display: inline-block;
    color: #007bff;
    font-weight: bold;
}

.blog-card .read-more span {
    margin-left: 5px;
    transition: margin-left 0.3s;
}

.blog-card .read-more:hover span {
    margin-left: 10px;
}

.blog-card .image {
    height: 300px;
    position: relative;
}

.blog-card .image img {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    object-fit: cover;
}

.blog-card .image a {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    padding: 20px 10px;
    border-bottom-right-radius: 10px;
}

.blog-card .image a > span {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    color: black;
}

@media only screen  and (max-width: 768px) {


    .blog-grid {
        grid-template-columns: 1fr !important;
    }
}


@media only screen  and (max-width: 1200px) {


    .blog-grid {
        grid-template-columns: 1fr 1fr ;
    }
}